spring.datasource.url = jdbc:mysql://database-1.ctso7csr002m.us-east-2.rds.amazonaws.com:3306/airline?useSSL=false
spring.datasource.username = admin
spring.datasource.password = zhang275

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace=never


#will update with new details!!!!