spring.datasource.url = jdbc:mysql://cmpe275termprojectdatabase.cenbfm0sg7qq.us-east-2.rds.amazonaws.com:3306/vms?useSSL=false
spring.datasource.username = admin
spring.datasource.password = cmpe275zhang

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace=never

